// -*- mode: closure-template-html; fill-column: 130 -*-

{namespace tpl}


{template root}
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">{\n}
  <html xml:lang="ru-ru" xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru" xmlns:vml="urn:schemas-microsoft-com:vml">{\n}
    <head>{\n}
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
      <script src="http://api-maps.yandex.ru/1.1/index.xml?key={$mapkey}" type="text/javascript"></script>
      <link rel="stylesheet" href="/default.css" type="text/css" />{\n}
      <link rel="stylesheet" href="/unique.css" type="text/css" />{\n}
      <link rel="stylesheet" href="/content.css" type="text/css" />{\n}
      <link rel="stylesheet" href="/general.css" type="text/css" />{\n}
      <link rel="stylesheet" href="/templateBanner.css" type="text/css" />{\n}
      <script type="text/javascript" src="/general.js"></script>{\n}
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />{\n}
      <meta name="robots" content="index, follow" />{\n}
      <title>{$headtitle}</title>
      <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />{\n}
      <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />{\n}
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />{\n}
      <!-- jquery -->
      <script type="text/javascript" src="/jquery-1.6.2.min.js"></script>{\n}
      <script type="text/javascript" src="/jquery-ui-1.8.16.custom.min.js"></script>{\n}
      <link rel="stylesheet" type="text/css" media="screen" href="/jquery-ui-1.8.16.custom.min.css">{\n}
      <!-- fix images -->
      <link rel="stylesheet" type="text/css" media="screen" href="/jquery-ui-1.8.1.custom.css" />{\n}
      <!-- legacy -->
      <link rel="stylesheet" href="/jextcurrency.css" type="text/css" />{\n}
      <script type="text/javascript" src="/video.js"></script>{\n}
      <script type="text/javascript" src="/mootools.js"></script>{\n}
      <script type="text/javascript" src="/caption.js"></script>{\n}
      <!-- jqgrid -->
      <link rel="stylesheet" type="text/css" media="screen" href="/ui.jqgrid.css" />{\n}
      <script src="/grid.locale-en.js" type="text/javascript"></script>{\n}
      <script src="/jquery.jqGrid.min.js" type="text/javascript"></script>{\n}
      <!-- my -->
      <script src="/my.js" type="text/javascript"></script>{\n}
      <style>{\n}
        html, body {sp}{lb}{sp} margin: 0; padding: 0; font-size: 75%; {sp}{rb}{sp} {\n}
      </style>{\n}
    </head>{\n}
    <body>{\n}

      <!-- div class="main" id="main">{\n}
        <div class="bannerTop">{\n}
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"{\n}
                  codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"{\n}
                  height="90"{\n}
                  width="970"{\n}
                  border="0">{\n}
			<param name="movie"{\n}
                   value="http://gdetorg.ru/images/banners/fce0fe9db7e465113e59b2c5225e70f4.swf" />{\n}
            <embed src="/fce0fe9db7e465113e59b2c5225e70f4.swf"{\n}
                   loop="false"{\n}
                   pluginspage="http://www.macromedia.com/go/get/flashplayer"{\n}
                   type="application/x-shockwave-flash"{\n}
                   height="90"{\n}
                   width="970" />{\n}
		  </object>{\n}
        </div -->{\n}

        <div class="header">{\n}

          <div class="syslinks">{\n}
            <span>{\n}
              <a href="/"{\n}
                 title="ГдеСтройТорг.ру"{\n}
                 onclick="setThisHomePage(); return false;">{\n}
                <img src="i_files/make_startup.png" />{\n}
              </a>{\n}
              <a href="/"{\n}
                 title="ГдеСтройТорг.ру"{\n}
                 onclick="try{lb}window.external.AddFavorite(this.href, this.title); return false;{rb}{sp} catch(e) {lb}{rb}"{\n}
                 rel="sidebar">{\n}
                <img src="/add_favorite.png" alt="добавить в избранное" />{\n}
              </a>{\n}
              <a href="#">{\n}
                <img src="/rss.png" />{\n}
              </a>{\n}
              <div style="position: relative; top: 15px">
                {$personal |noAutoescape}
              </div>
            </span>{\n}
          </div><!-- syslinks -->{\n}

          <div class="headerMainBlock">{\n}

            <div class="headerLogoBox">{\n}
              <a href="/">{\n}
                <img src="/logo.png" alt="" />{\n}
              </a>{\n}
              <span>{\n}
                Единый строительный портал Cеверо-Запада{\n}
              </span>{\n}
            </div><!-- headerLogoBox -->{\n}

            <div class="headerHorzMenuBlock">{\n}
              <div>{\n}
                <table width="100%" border="0" cellpadding="0" cellspacing="1">{\n}
                  <tbody>{\n}
                    <tr>{\n}
                      <td nowrap="nowrap">{\n}
                        <div class="mainlevel">{\n}
                          <div class="horzmenu_item_left"></div>{\n}
                          <div class="horzmenu_item_center">{\n}
                            <a href="#newtender">Объявить тендер</a>{\n}
                          </div>{\n}
                          <div class="horzmenu_item_right"></div>{\n}
                          <div style="clear: both;"></div>{\n}
                        </div>{\n}
                        <div class="mainlevel">{\n}
                          <div class="horzmenu_item_left">{\n}
                          </div>{\n}
                          <div class="horzmenu_item_center">{\n}
                            <a href="#ratings">Рейтинги</a>{\n}
                          </div>{\n}
                          <div class="horzmenu_item_right"></div>{\n}
                          <div style="clear: both;"></div>{\n}
                        </div>{\n}
                        <div class="mainlevel">{\n}
                          <div class="horzmenu_item_left">{\n}
                          </div>{\n}
                          <div class="horzmenu_item_center">{\n}
                            <a href="#bonuses">Акции</a>{\n}
                          </div>{\n}
                          <div class="horzmenu_item_right"></div>{\n}
                          <div style="clear: both;"></div>{\n}
                        </div>{\n}
                        <div class="mainlevel">{\n}
                          <div class="horzmenu_item_left"></div>{\n}
                          <div class="horzmenu_item_center">{\n}
                            <a href="#services">Услуги портала</a>{\n}
                          </div>{\n}
                          <div class="horzmenu_item_right"></div>{\n}
                          <div style="clear: both;"></div>{\n}
                        </div>{\n}
                      </td>{\n}
                    </tr>{\n}
                  </tbody>{\n}
                </table>{\n}
              </div>{\n}
              <div class="headerHorzMenuBlockLine"></div>{\n}
            </div><!-- headerHorzMenuBlock -->{\n}
            <div style="clear: both;"></div>{\n}

          </div> <!-- headerMainBlock -->{\n}

        </div><!-- header -->{\n}

        <div class="body">{\n}

          {foreach $popup in $popups}
            {call popup data="$popup" /}
          {/foreach}

          <div class="sidebarR">{\n}

            <div class="ktostroitru">{\n}
              <a href="http://www.ktostroit.ru/">{\n}
                <img src="/ktostroit.png" alt="КтоСтроит.ру" />{\n}
              </a>{\n}
            </div>{\n}

            <div class="currencies">{\n}
              <div class="sidebarBox">{\n}

                <div class="sidebarBoxBG">{\n}
                  <div class="sidebarBoxTop"></div>{\n}
                  <div class="sidebarBoxTitle">Курсы валют</div>{\n}
                  <div class="sidebarBoxContent">{\n}
                    <div class="jextcurrency"{\n}
                         style="width: 100%;">{\n}
                      <div class="title">{\n}
                        <h3>Курсы валют на 27.07.2011</h3>{\n}
                      </div>{\n}
                      <div class="rates">{\n}
                        <div class="item">{\n}
                          <div class="item1">{\n}
                            <img title="USD" alt="USD" src="/USD.gif" />{\n}
                            <div class="scale">1</div>{\n}
                            USD{\n}
                          </div>{\n}
                          <div class="item2">{\n}
                            27,546{\n}
                            <span class="negative" title="вчера: 27,741">{\n}
                              -0,195{\n}
                            </span>{\n}
                          </div>{\n}
                          <div style="clear: both;"></div>{\n}
                        </div>{\n}
                        <div class="item">{\n}
                          <div class="item1">{\n}
                            <img title="EUR" alt="EUR" src="/EUR.gif" />{\n}
                            <div class="scale">1</div>{\n}
                            EUR{\n}
                          </div>{\n}
                          <div class="item2">{\n}
                            39,939{\n}
                            <span class="positive" title="вчера: 39,837">{\n}
                              0,102{\n}
                            </span>{\n}
                          </div>{\n}
                          <div style="clear: both;"></div>{\n}
                        </div>{\n}
                      </div>{\n}
                      <div class="notes">{\n}
                        Источник:{\n}
                        <strong>{\n}
                          <a id="notes" href="http://www.cbr.ru/" target="_blank">{\n}
                            ЦБ РФ{\n}
                          </a>{\n}
                        </strong>{\n}
                      </div>{\n}
                      <div style="clear: both;"></div>{\n}
                    </div><!-- jextcurrency -->{\n}
                  </div><!-- sidebarBoxContent -->{\n}
                  <div class="sidebarBoxBottom"></div>{\n}
                </div><!-- sidebarBoxBG -->{\n}
              </div><!-- sidebarBox -->{\n}
            </div><!-- currencies -->{\n}

            <div class="bannerRight1">{\n}
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"{\n}
                      codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"{\n}
                      height="285"{\n}
                      width="220"{\n}
                      border="0">{\n}
				<param name="movie" value="http://gdetorg.ru/images/banners/e6d280f9e4de573def2237540e47ec7b.swf" />{\n}
                <embed src="/e6d280f9e4de573def2237540e47ec7b.swf"{\n}
                       loop="false"{\n}
                       pluginspage="http://www.macromedia.com/go/get/flashplayer"{\n}
                       type="application/x-shockwave-flash"{\n}
                       height="285"{\n}
                       width="220" />{\n}
			  </object>{\n}
            </div><!-- bannerRight1 -->{\n}

          </div><!-- sidebarR -->{\n}

          <div class="sidebarL">{\n}
            <div class="sidebarBox menu">{\n}
              <ul class="menu">{\n}
                <li id="current" class="active item1" style="display:none">{\n}
                  <a href="http://gdetorg.ru/">{\n}
                    <span>Главная</span>{\n}
                  </a>{\n}
                </li>{\n}
                {foreach $elt in $navpoints}
                  {call navelt data="$elt" /}
                {/foreach}
              </ul>{\n}
            </div><!-- sidebarBox menu -->{\n}

            <div class="sidebarBox search">{\n}

              <form action="index.php" method="post">{\n}
                <div class="search_box">{\n}
                  <input name="searchword"{\n}
                         maxlength="20"{\n}
                         class="search_input"{\n}
                         type="text" />{\n}
                  <div class="button"{\n}
                       onclick="jQuery(this).parent('div').parent('form').submit()">{\n}
                    <div class="left"></div>{\n}
                    <div class="text">Поиск</div>{\n}
                    <div class="right"></div>{\n}
                  </div>{\n}
                </div>{\n}
                <input name="task" value="search" type="hidden" />{\n}
                <input name="option" value="com_search" type="hidden" />{\n}
                <input name="Itemid" value="1" type="hidden" />{\n}
              </form>{\n}

              <p>{\n}
                <a href="http://gdetorg.ru/component/content/article/27">{\n}
                  <img src="i_files/sending.jpg" alt="Рассылка" border="0" />{\n}
                </a>{\n}
                <a href="#">{\n}
                  <img src="i_files/suppliers_map.png" alt="Карта поставщиков" border="0" />{\n}
                </a>{\n}
              </p>{\n}

            </div><!-- sidebarBox search -->{\n}


            <div class="sidebarBox banners">{\n}
              <div class="sidebarBox">{\n}
                <div class="sidebarBoxBG">{\n}
                  <div class="sidebarBoxTop"></div>{\n}
                  <div class="sidebarBoxContent contentOpinion bannerContent">{\n}
                    <div class="mr3">{\n}
                      <a href="http://www.expertiza.spb.ru/" target="_blank">{\n}
                        <img src="/expertiza.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div>{\n}
                      <a href="http://www.gov.spb.ru/gov/admin/otrasl/komstroy" target="_blank">{\n}
                        <img src="/komstroy.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div class="mr3">{\n}
                      <a href="http://www.stroysoyuz.ru/" target="_blank">{\n}
                        <img src="/stroysoyuz.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div>{\n}
                      <a href="http://www.spbexp.ru/" target="_blank">{\n}
                        <img src="/spbexp.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div class="mr3">{\n}
                      <a href="http://www.stateinvest.spb.ru/" target="_blank">{\n}
                        <img src="/stateinvest.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div>{\n}
                      <a href="http://www.kgainfo.spb.ru/" target="_blank">{\n}
                        <img src="/kgainfo.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div class="mr3">{\n}
                      <a href="http://www.guion.spb.ru/" target="_blank">{\n}
                        <img src="/guion.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                    <div>{\n}
                      <a href="http://www.uksrest.ru/" target="_blank">{\n}
                        <img src="/uksrest.jpg" alt="Баннер" />{\n}
                      </a>{\n}
                    </div>{\n}
                  </div><!-- sidebarBoxContent contentOpinion bannerContent -->{\n}
                  <div class="sidebarBoxBottom"></div>{\n}
                </div><!-- sidebarBoxBG -->{\n}
              </div><!-- sidebarBox -->{\n}
            </div><!-- sidebarBox banners -->{\n}


            <div class="sidebarBox support">{\n}
              <span>{\n}
                <a href="http://gdetorg.ru/index.php">{\n}
                  <img src="i_files/sitemap.png" alt="Карта портала" border="0" />{\n}
                </a>{\n}
                <a href="http://gdetorg.ru/2011-03-16-14-57-19/3">{\n}
                  <img src="i_files/help.png" alt="Помощь" border="0" />{\n}
                </a>{\n}
                <a href="http://gdetorg.ru/index.php">{\n}
                  <img src="i_files/support.png" alt="Тех.поддержка" border="0" />{\n}
                </a>{\n}
              </span>{\n}
            </div><!-- sidebarBox support -->{\n}

          </div><!-- sidebarL -->{\n}


          <div class="content">{\n}

            <!-- div class="bannerCenter1">{\n}
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"{\n}
                      codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"{\n}
                      height="90"{\n}
                      width="470"{\n}
                      border="0">{\n}
				<param name="movie" value="http://gdetorg.ru/images/banners/383f5b31bf2ccc2d5d0d622052d245b0.swf" />{\n}
                <embed src="/383f5b31bf2ccc2d5d0d622052d245b0.swf"{\n}
                       loop="false"{\n}
                       pluginspage="http://www.macromedia.com/go/get/flashplayer"{\n}
                       type="application/x-shockwave-flash"{\n}
                       height="90"{\n}
                       width="470" />{\n}
			  </object>{\n}
            </div -->{\n}

            {$content |noAutoescape}

            <div class="componentheading">{\n}
	          gdetorg.ru</div>{\n}
            <table class="blog" cellpadding="0" cellspacing="0">{\n}
              <tbody>{\n}
                <tr>{\n}
	              <td valign="top">{\n}
				  </td>{\n}
                </tr>{\n}
              </tbody>{\n}
            </table>{\n}

          </div><!-- content -->{\n}
        </div><!-- body -->{\n}

        <div class="footer">{\n}
          <span>{\n}
            <p>{\n}
              <a href="http://gdetorg.ru/index.php">Карта сайта</a>{\n}
              <a href="http://gdetorg.ru/2011-03-16-14-57-19/3">Помощь</a>{\n}
              <a href="http://gdetorg.ru/index.php">Тех.поддержка</a>{\n}
              <a href="http://gdetorg.ru/2011-03-16-14-57-19">О портале</a>{\n}
              <a href="http://gdetorg.ru/index.php">Подписка</a>{\n}
              <a href="http://gdetorg.ru/2011-03-16-14-57-19/2">Реклама</a>{\n}
            </p>{\n}
          </span>{\n}
        </div><!-- footer -->{\n}
      </div><!-- main -->{\n}
    </body>{\n}
  </html>{\n}
{/template}


{template loginform}
  <div class="headerPersonalBox italic personEnter">{\n}
    <a class="icoLink showAuth"{\n}
       href="http://gdetorg.ru/component/user/login?backurl=%2Findex.php">{\n}
      <img src="/ico_key.png" alt="" />{\n}
    </a>{\n}
    <a class="dashedLink showAuth" href="#"{\n}
       onclick="ShowHide('popupLogin'); return false;">Вход</a>{\n}
    <span>|</span>{\n}
    <a href="#"{\n}
       onclick="ShowHide('trest'); return false;">{\n}
      Регистрация{\n}
    </a>{\n}
  </div>{\n}
{/template}


{template logoutform}
  <div class="headerPersonalBox italic personEnter">{\n}
    <div style="position: absolute; top: 0px; right: 0px; z-index: 1000; font-size: 14px;">
      <table>{\n}
        <tr>{\n}
          <td>{\n}
            Добро пожаловать, <a href="/{$usertype}/{$userid}">{$user}</a>{\n}
            &nbsp;&nbsp;
          </td>{\n}
          <td>{\n}
            <form method="post" style="display:inline">{\n}
              <input type="hidden" name="LOGOUT" value="Выход" />{\n}
              <div class="button" onclick="jQuery(this).parent('form').submit()">{\n}
                <div class="left"></div>{\n}
                <div class="text">Выход</div>{\n}
                <div class="right"></div>{\n}
              </div>{\n}
            </form>{\n}
          </td>{\n}
        </tr>{\n}
      </table>{\n}
    </div>{\n}
  </div>{\n}
{/template}


{template contentBlock}
  <div class="contentBox">{\n}
    <div class="contentBoxBG">{\n}
      <div class="contentBoxTop"></div>{\n}
      <div class="contentBoxTitle">{\n}
        <div class="pageTitle">{\n}
          {$title}
          <div class="contentBoxTitleBorder"></div>{\n}
        </div>{\n}
      </div>{\n}
      <div class="contentBoxContent ">{\n}
        {$content |noAutoescape}{\n}
      </div>{\n}
      <div class="contentBoxBottom"></div>{\n}
    </div><!-- contentBoxBG -->{\n}
  </div><!-- contentBox -->{\n}
{/template}


{template navelt}
  <div class="menuItem">{\n}
    <span class=""><a href="{$link}">{$title}</a></span>{\n}
  </div>{\n}
{/template}


{template fld}
  <table style="font-size: 12px;">{\n}
    <tr>{\n}
      <td width="250">{\n}
          <div style="width: 250px;">{\n}
            {$fldname}{\n}
          </div>{\n}
    </td>{\n}
    <td width="550">{\n}
      <div style="width: 600px;">{\n}
        {$fldcontent |noAutoescape}{\n}
      </div>{\n}
    </td>{\n}
  </tr>{\n}
  </table>{\n}
{/template}



{template gridview}
  <div style="margin: 10px 0 10px 0">
    <table id="{$idgrid}"></table>
    <div id="{$idpager}"></div>
    <script type="text/javascript">
      jQuery('#{$idgrid}').jqGrid({$json |noAutoescape});
      jQuery('#{$idgrid}').jqGrid('navGrid','#{$idpager}',{lb}edit:false,add:false,del:false{rb});
    </script>
  </div>
{/template}


{template strview}
  {$value |noAutoescape} <br />{\n}
{/template}


{template strupd}
  <input type="text" name="{$name}" value="{$value}" style="width: 600px;" /> <br />{\n}
{/template}


{template strupd}
  <input type="text" name="{$name}" value="{$value}" style="width: 600px;" /> <br />{\n}
{/template}


{template dateupd}
  <input type="text" name="{$name}" value="{$value}" style="width: 65px;" />{\n}
  <br />
{/template}


{template intervalupd}
  <input type="text" name="{$name}:begin" value="{$valuebegin}" style="width: 65px;" />{\n}
  -
  <input type="text" id="id-{$name}" name="{$name}:end" value="{$valueend}" style="width: 65px;" />{\n}
  <br />
{/template}


{template flagupd}
  <input type="checkbox" name="{$name}" value="T" {if $value} checked {/if} /> <br />{\n}
{/template}


{template fileupd}
  <input type="file" name="{$name}" />{\n}
{/template}


{template selopt}
  <OPTION value="{$id}">{$name}</OPTION>{\n}
{/template}


{template selres}
  <SELECT name="{$name}" size="10">
    {foreach $option in $options}
      {call selopt data="$option" /}
    {/foreach}
  </SELECT>
{/template}


{template textupd}
  <textarea name="{$name}" rows="6" col="120" style="width: 600px;" />{$value}</textarea> <br />{\n}
{/template}


{template pswdupd}
  <input type="password" name="{$name}" value="{$value}" style="width: 600px;" /> <br />{\n}
{/template}


{template btn}
  <input type="hidden" name="{$name}" value="{$value}" />
  <div class="button" onclick="jQuery(this).parent('form').submit()">
    <div class="left"></div>
    <div class="text">{$value}</div>
    <div class="right"></div>
  </div>
{/template}


{template btnlin}
  <input type="hidden" name="{$name}" value="{$value}" />
  <div class="button" onclick="jQuery(this).parent('form').submit()" style="margin: 10px 0 10px 0;">
    <div class="left"></div>
    <div class="text">{$value}</div>
    <div class="right"></div>
  </div>
{/template}


{template btncol}
  <form method="post">
    <input type="hidden" name="{$name}" value="{$value}" />
    <div class="button" onclick="jQuery(this).parent('form').submit()">
      <div class="left"></div>
      <div class="text">{$value}</div>
      <div class="right"></div>
    </div>
  </form>
{/template}


{template popbtnlin}
  <div class="button" onclick="ShowHide('{$popid}');" style="margin: 10px 0 10px 0;">
    <div class="left"></div>
    <div class="text">{$value}</div>
    <div class="right"></div>
  </div>
{/template}


{template frmobj}
  <form method="post" enctype="multipart/form-data">
    {$content |noAutoescape}
  </form>
{/template}


{template frmtbl}
  <table border="0" bgcolor="#DCDCDC" width="100%">
    {foreach $obj in $objs}
      <tr>
        {foreach $fld in $obj}
          <td bgcolor="#F1F1F1">
            <div style="padding: 0px 3px 0px 3px;">
              {$fld |noAutoescape}
            </div>
          </td>
        {/foreach}
      </tr>
    {/foreach}
  </table>
{/template}


{template popup}
  <div id="{$id}"{\n}
       class="popupBox"{\n}
       style="position: absolute; top: 0px; left: {$left}px; width: {$width}px;  display: none;{\n}
              background-color: yellow; border: 1px dotted red; z-index: 999999999; padding: 20px;">{\n}
    <div class="popupCancel">{\n}
      <a href="#popupCancel" onclick="ShowHide('{$id}')">{\n}
        <img alt="" src="/popupCancel.gif" />{\n}
      </a>{\n}
    </div>{\n}

    <div class="popupEnterLink">{\n}
      <a class="dashedLink italic" href="/registration/">{$title}</a>{\n}
    </div>{\n}

    <div class="popupCenter">{\n}
      {$content |noAutoescape}
    </div>{\n}
  </div>{\n}
{/template}

{template popuplogin}
  <form method="post">
    <span> <b>Логин</b> </span>
    <input type="text" value="" maxlength="50" name="LOGIN" style="width: 160px;" />
    <span> <b>Пароль</b> </span>
    <input type="password" maxlength="50" name="PASSWORD" style="width: 160px;" />
    <input type="submit" name="AUTH" value="Войти"
           style="background-color: #E0E0E0; width: 160px;" />
  </form>
{/template}


{template col}
<div style="border: 1px solid #7F9DB9; padding: 3px 5px 3px 5px;
            background-color: #F1F1F1; margin: 3px 0px 3px 0px;">
  <div style="padding: 3px 5px 3px 5px;"> {$title}</div>
  <div style="border: 1px solid #7F9DB9; padding: 3px 5px 3px 5px;
              background-color: #F1F1F1; background-color: #DCDCDC">
    {$content |noAutoescape}
  </div>
</div>
{/template}


{template test}
  <form method="POST" enctype="multipart/form-data">{\n}
	<input type="file" name="file" value="" />{\n}
    <input type="submit" />{\n}
  </form>
{/template}


{template placemark}
  // Создает метку и добавляет ее на карту{\n}
  var placemark = new YMaps.Placemark(new YMaps.GeoPoint({$coord}));{\n}
  placemark.name = "{$title}";{\n}
  placemark.description = "{$descr}";{\n}
  map.addOverlay(placemark);{\n}
  // Открывает балун{\n}
  placemark.openBalloon();{\n}
  {\n}
{/template}


{template map}
<script type="text/javascript">{\n}
    YMaps.jQuery(function () {lb}{\n}
        // Создает экземпляр карты и привязывает его к созданному контейнеру{\n}
        var map = new YMaps.Map(YMaps.jQuery("#YMapsID")[0]);{\n}
        // Устанавливает начальные параметры отображения карты: центр карты и коэффициент масштабирования{\n}
        map.setCenter(new YMaps.GeoPoint({$center}), 10);{\n}
        map.addControl(new YMaps.TypeControl());{\n}
        map.addControl(new YMaps.ToolBar());{\n}
        map.addControl(new YMaps.Zoom());{\n}
        map.addControl(new YMaps.MiniMap());{\n}
        map.addControl(new YMaps.ScaleLine());{\n}
        // Устанавливаем метки{\n}
        {$placemarks |noAutoescape}{\n}
    {rb}){\n}
</script>{\n}
<div id="YMapsID" style="width:600px;height:400px"></div>{\n}
{/template}


{template postannounce}
  <table border="0" cellspacing="3" cellpadding="3" style="margin: 10px 0px 10px 0px; font-size: 12px;">
    <tr>
      <td>
        <a href="/post/{$id}">{$title}</a>
      </td>
      <td width="1">
        {$date}
      </td>
    </tr>
    <tr>
      <td colspan="2">{$photoannounce}</td>
    </tr>
    <tr>
      <td colstan="2">{$announce}</td>
    </tr>
  </table>
{/template}


{template posttext}
  <table width="80%" border="0" cellspacing="3" cellpadding="3" style="margin: 10px 0px 10px 0px; font-size: 12px;">
    <tr>
      <td>
        <h1 style="font-size:32px">{$title}</h1>
      </td>
      <td width="1" align="right">
        {$date}
      </td>
    </tr>
    <tr>
      <td colspan="2">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="2">{$phototext}</td>
    </tr>
    <tr>
      <td colstan="2">{$text}</td>
    </tr>
  </table>
{/template}



{template contacts}
Портал «ГдеСтройТорг.ру»<br/>
198303, г. Санкт-Петербург<br/>
ул. Корабельная, д. 6<br/>
Тел./факс: (812) 309-24-64<br/>
E-mail: info@gdestroytorg.ru<br/>
<br/>
Почтовый адрес: 198303, г. Санкт-Петербург, а/я 16<br/>
Редакция портала: edit@gdestroytorg.ru <br/>
Отдел рекламы: advert@gdestroytorg.ru <br/>
Техническая поддержка: web@gdestroytorg.ru <br/>
{/template}

{template about}
Единый портал для поставщиков строительных материалов и строительных компаний Северо-Запада «ГдеСтройТорг.ру» создан в 2011 году
силами компании ЗАО «Визардсофт», крупнейшего разработчика программных продуктов для автоматизации бизнес-процессов в
строительстве с 1193 г., при поддержке Института прикладной автоматизации и программирования, Комитета по строительству
Санкт-Петербурга, Союза строительных объединений и организаций и единого строительного портала «КтоСтроит.ру».
<br/><br/>
«ГдеСтройТорг.ру» — это самая полная и актуальная база ведущих производителей и поставщиков строительных материалов, оборудования
и техники, а также площадка, аккомулирующая ключевые события строительной отрасли, новости строительных компаний, информацию о
передовых технологиях в сфере проектирования, строительства, ремонта и отделки коммерческой, жилой и загородной недвижимости.
Ключевая задача проекта  — собрать и предоставить застройщикам Северо-Западного региона России информацию о всех возможных
поставщиках и том, ГДЕ можно выгодно купить различные качественные товары и услуги в области строительства. Участники проекта
имеют возможность предложить или приобрести ту или иную продукцию, в том числе за счёт объявления или участия в тендерах,
позволяющих выбрать лучшего поставщика по лучшей цене.
<br/><br/>
Регулярно на портале размещается эклюзивная информация в виде экспертного мнения представителей органов государственной власти,
топ-менеджеров и ключевых специалистов девелоперов, инвесторов, застройщиков и компаний, занимающихся производством и дистрибуцией
строительных материалов и техники. Аналитики портала проводят маркетинговые исследования и публикуют аналитические отчёты и статьи
на важнейшие темы отрасли.
<br/><br/>
Основная аудитория портала «ГдеСтройТорг.ру» — руководители и сотрудники отделов снабжения строительных организаций, а также
специалисты компаний Северо-Запада, специализирующихся на производстве и поставках различного типа строительных материалов,
оборудования, техники, а также сопутствующих товаров и услуг (страхование, банковская деятельность, консалтинг, разработка и
внедрение программного обеспечения и т. д.). Участники проекта получают уникальную возможность предложить свою продукцию, с одной
стороны, и выбрать надежных, проверенных партнеров, с другой стороны.
<br/><br/>
«ГдеСтройТорг.ру» — здесь знают, ГДЕ купить лучшее, чтобы построить лучшее!
{/template}

{template services}
  Бесплатные услуги:<br/><br/>

  Все зарегистрированные пользователи — Клиенты портала  — бесплатно получают доступ к следующим функциям:
  <ul>
    <li>Размещение информации о компании согласно форме, установленной Порталом, включающей: </li>
    <ul>
      <li>Краткое описание деятельности компании,</li>
      <li>контактные даннык компании.</li>
    </ul>
    <li>Возможность публикации аналитических статей и статей по новым технологиям в сфере производства и использования строительных
      материалов и оборудования.</li>
    <li>Участие в рейтингах, действующих на Портале. </li>
    <li>Возможность размещения комментариев к любым материалам Портала, в том числе — отзывов о любом участнике Каталога компаний.</li>
    <li>Возможность предоставления рекомендательных писем для других компаний, поставщиков и представителей смежных рынков по
      результатам конкретных проектов, реализованных совместно с компаниями-участниками Портала.</li>
  </ul>

  Дополнительные платные услуги: <br/><br/>

  Клиенты Портала имеют право на получение следующих сервисов на платных условиях, согласно утверждённому прайс-листу:<br/><br/>
  <ul>
    <li>Размещение дополнительной информации о компании — согласно одному из следующих вариантов: </li>
    <ul>
      <li>
        Расширенная страница: компания получает возможность разместить на Портале подробную информацию о своей компании, пройдя
        процедуру проверки информации и расширив стандартный (бесплатный) блок информации. Это может быть информация о партнерах,
        имеющихся в наличии лицензии и сертификаты, отзывах клиентов и т. д.<br/>
        Стоимость пакета «Расширенная страница»: 2500 руб. (единоразово).
      </li>
      <li>
        Минисайт компании по установленному шаблону: компания создает внутри портала свой минисайт по форме, утвержденной порталом. Эта
        опция интересна в первую очередь компаниям, не имеющим своего сайта, а также желающим иметь свой презентационный блок на едином
        портале поставщиков строительных ресурсов.<br/>
        Стоимость пакета «Минисайт»: 2000 руб./месяц.
      </li>
    </ul>
    <li>Технологии</li>
    <ul>
      <li>
        Компания-клиент Портала имеет возможность публиковать на Портале в соответствующем разделе (после проверки администрацией
        Портала) информацию о поставляемых ею материалах, а также о технологиях, используемых при их производстве, внедрении и
        применении, позволяющих минимизировать затраты застройщика, повысить качество, прочность, экологичность и безопасность
        возводимых объектов. Формат подачи материала — статья, видеоролик. <br/>
        Стоимость пакета «Технологии»: 5000 руб./месяц (не более 5 публикаций).
      </li>
    </ul>
    <li>Доступ к получению оферт</li>
    <ul>
      <li>
        Компания- поставщик, зарегистрированная на Портале и прошедшая процедуру проверки, может привязать к кодификатору Портала
        неограниченное количество поставляемых ей ресурсов для того, чтобы при формировании оферт по данным ресурсам
        компаниями-застройщиками, получать возможность участия в них. <br/>
        Стоимость сервиса: 500 руб./месяц за один ресурс.
      </li>
    </ul>
    <li>Размещение рекламы на портале</li>
    <ul>
      <li>
        Клиенты Портала, а также все остальные компании и организации, желающие сотрудничать с нами, имеют возможность размещения на
        Портале рекламной информации различного типа.
      </li>
      <ul>
        <li>Баннерная реклама</li>
        <ul>
          <li>На главной странице</li>
          <ul>
            <li>
              Верхний баннер над логотипом<br/>
              Размер баннера: 970 x 90 пикселей. <br/>
              Стоимость: 25000 руб. / 2 недели.
            </li>
            <li>
              Верхний баннер над информационным блоком<br/>
              Размер баннера: 470 x 90 пикселей.<br/>
              Стоимость: 17500 руб. / 2 недели.<br/>
            </li>
            <li>
              Баннер в правом поле<br/>
              Размер баннера: 220 x 285 пикселей.<br/>
              Стоимость: 12100 руб. / 2 недели.<br/>
            </li>
            <li>
              Баннер в левом поле (под меню)<br/>
              Размер баннера: 220 x 90 пикселя.<br/>
              Стоимость: 7800 руб. / 2 недели.<br/>
            </li>
          </ul>
          <li>На внутренних страницах портала</li>
          <ul>
            <li>
              Верхний баннер<br/>
              Размер баннера: 970 x 90 пикселей.<br/>
              Стоимость: 13000 руб. / 2 недели.<br/>
            </li>
            <li>
              Верхний баннер над информационным блоком <br/>
              Размер баннера: 470 x 90 пикселей. <br/>
              Стоимость: 9100 руб. / 2 недели.<br/>
            </li>
            <li>
              Баннер в правом поле <br/>
              Размер баннера: 220 x 285 пикселей. <br/>
              Стоимость: 8300 руб. / 2 недели.<br/>
            </li>
            <li>
              Баннер в левом поле (под меню) <br/>
              Размер баннера: 220 x 90 пикселя. <br/>
              Стоимость: 4900 руб. / 2 недели.<br/>
            </li>
          </ul>
        </ul>
        <li>
          Рекламно-информационные блоки<br/>
          Баннеры размером 120 x 240 пикселей внутри статей Портала.  <br/>
          Стоимость: 3200 руб. единоразово.<br/>
        </li>
        <li>
          Размещение новостей<br/>
          Публикация новости в блоке «Новости компаний» .<br/>
          Стоимость: 1 500 руб. единоразово. <br/>
        </li>
        <li>
          Ссылка на страницу организации в разделе «Каталог»<br/>
          3 эксклюзивных ссылки (карточки компании) над общим перечнем организаций. Пользователь видит их первыми, переходит на страницу<br/>
          указанных организаций каталога. <br/>
          В карточке представлены: название компании, ее логотип, адрес сайта, а также основные рубрики каталога, в которых размещена компания.<br/>
          Размер 1 карточки: 155 x 90 пикселей.  <br/>
          Стоимость 1 карточки: 3200 руб. / 2 недели <br/>
        </li>
      </ul>
    </ul>
  </ul>
{/template}
